{
  "name": "redditSearchjQuery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anthony-Q/redditSearchjQuery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anthony-Q/redditSearchjQuery/issues"
  },
  "homepage": "https://github.com/Anthony-Q/redditSearchjQuery#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "he": "^1.2.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "string-hash": "^1.1.3"
  }
}
